NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://kornalewski:silva123@cluster0.ppn65ee.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AWM2fNzN8CyuD3BtR6kNMU_0CQlvI0xO_XzYJx1NeTPcppG1EF08mTp5C8wCPoMNmAD73hXakq8mSJqJ
PAGINATION_LIMIT=8